# Praetorian H2020 Project
# Work Package 6	:	Response Coordination
# Task 4			:	Integration with Social Media
# ~~~~~~~~~~~~~~~~~~~~
# Configuration file

[Loguru]
format = <green>{time:HH:mm:ss.SSS}</green> | <level>{level: <7}</level> | <cyan>{name: <14}</cyan> | <cyan>{function: <22}</cyan> | <cyan>{line: >3}</cyan> | <level>{message}</level>

[URLs]
iop_socialMedia	= https://praetorian-api.k8s.etra-id.com/api/v2/praetorian/socialMedia/
twitter_rules	= https://api.twitter.com/2/tweets/search/stream/rules
twitter_stream	= https://api.twitter.com/2/tweets/search/stream

[Twitter]
# Parameters to include in the return object
# https://developer.twitter.com/en/docs/twitter-api/data-dictionary/object-model/tweet
# https://developer.twitter.com/en/docs/twitter-api/expansions
# query_params = {
#	tweet.fields	defaults:	id, text
#	user.fields		defaults:	id, name, username
#	media.fields	defaults:	media_key, type
#	poll.fields		defaults:	id, options
#	place.fields	defaults:	full_name, id
#	expansions		defaults:	-
# }
tweet.fields	= attachments,author_id,created_at,geo,lang
user.fields		= profile_image_url
media.fields	= preview_image_url,url
poll.fields		=
place.fields	= contained_within,country,name
expansions		= author_id,attachments.media_keys,geo.place_id

[IOP]
key	= BkP9xH8s2dqgYuJKS
timeout = 2
max_retries = 3
backoff_factor = 1

[Models]
text_model_path		= /app/models/xx.embed_sentence.labse
image_model_path	= /app/models/resnet50v2

[Exit Codes]
twitter_post		= -2
twitter_get_stream	= -3
iop_get				= -4
missing_credentials	= -5
missing_file		= -6
missing_rules		= -7
missing_identifiers	= -8
false_status		= -9
